POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prisma
PGADMIN_DEFAULT_USER=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_PORT=5432

MONGODB_HOST=mongodb
MONGODB_PORT=27017

# change to "http://prisma:4466" in production
PRISMA_ENDPOINT=http://localhost:4466

PRISMA_MANAGEMENT_API_SECRET=kRERMgFQyKtIx286UoiDev8Z46QBEyPREEbfC8CxIJrsAt92sVIn8aX4Sp9Mgfsv
PRISMA_SECRET=JquuJkMeJLWccMrQMbsMc9IGRcRnX2LSJIGZFjV4xXE3nL3rmZj5tAc66PJr4MI2
